# JavaTalentManager

./: Database_Init.sql  README.md
SpringHibernate/: .classpath  .project  ClassDiagram_Applicants.ucls  ClassDiagram_JobOffers.ucls  pom.xml
SpringHibernate/src/main/java/configuration/: AppConfig.java  IntResourcesView.java
SpringHibernate/src/main/java/controller/: ApplicantsController.java  JobOffersController.java  SpringHelloWorld.java
SpringHibernate/src/main/java/database/: DBConnection.java  TestConnection.java
SpringHibernate/src/main/java/database/dao/: AcademicDegreesDAO.java  ApplicantsDAO.java  CompaniesDAO.java  JobOffersDAO.java  SkillsDAO.java  UsersDao.java
SpringHibernate/src/main/java/database/dao/implementation/: AcademicDegreesDAOImpl.java  ApplicantsDAOImpl.java  CompaniesDAOImpl.java  JobOffersDAOImpl.java  SkillsDAOImpl.java
SpringHibernate/src/main/java/model/: AcademicDegrees.java  Applicants.java  ApplicantsSkills.java  Companies.java  JobOffers.java  JobOffersSkills.java  QualifiedApplicants.java  QualifiedJobOffers.java  Skills.java  TestEntity.java  Users.java  WorkingTime.java
SpringHibernate/src/main/java/service/: AcademicDegreesService.java  ApplicantsService.java  CompaniesService.java  JobOffersService.java  SkillsService.java
SpringHibernate/src/main/java/service/implementation/: AcademicDegreesServiceImpl.java  ApplicantsServiceImpl.java  CompaniesServiceImpl.java  JobOffersServiceImpl.java  SkillsServiceImpl.java
SpringHibernate/src/main/java/validators/: ApplicantFormValidator.java  JobOfferFormValidator.java
SpringHibernate/src/main/resources/: log4j.xml  message.properties
SpringHibernate/src/main/webapp/: index.jsp
SpringHibernate/src/main/webapp/WEB-INF/: spring-servlet.xml
SpringHibernate/src/main/webapp/WEB-INF/jsp/: addApplicants.jsp  addJobOffers.jsp  addUser.jsp  applicants.jsp  footer.jsp  header.jsp  listApplicants.jsp  listJobOffers.jsp  showApplicant.jsp  showJobOffer.jsp  template.jsp  test.jsp
SpringHibernate/src/main/webapp/WEB-INF/jsp/shared/: footer.jsp  header.jsp  template.jsp
SpringHibernate/src/main/webapp/WEB-INF/tags/: layout.tag
SpringHibernate/src/test/java/config/: TestBeanConfig.java
SpringHibernate/src/test/java/controller/: ApplicantsControllerTest.java  JobOffersControllerTest.java
